{
  "parser": "babel-eslint",
  "extends": [
    "eslint:recommended",
    "standard",
    "prettier",
    "plugin:react/recommended",
    "plugin:flowtype/recommended"
  ],
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "react/prop-types": "off"
  },
  "plugins": [
      "prettier",
      "standard",
      "promise",
      "babel",
      "flowtype",
      "react"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  }
}